{
  "expo": {
    "name": "MyBasera",
    "slug": "mybasera",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mybasera",
    "userInterfaceStyle": "automatic",
    "ios": {},
    "android": {
      "package": "com.MyBasera",
      "adaptiveIcon": {
        "backgroundColor": "#12404A",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 160,
          "backgroundColor": "#FCEFE1",
          "dark": {
            "image": "./assets/images/splash-icon.png",
            "backgroundColor": "#0F3A42"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "MyBasera needs access to your photos so you can add pictures to your listings.",
          "cameraPermission": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "MyBasera uses your location to fill in a property’s map coordinates when you list it."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
